.wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 40px 0;
}

.image > img {
  width: 100%;
  border-radius: 20px;
}

.description {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

@media (min-width: 1024px) {
  .wrapper {
    flex-direction: row;
    column-gap: 20px;
    row-gap: 0;
  }
  .image {
    width: 50%;
  }
  .description {
    width: 50%;
  }
}

.description > h1 {
  font-size: 42px;
  font-weight: 700;
}
.bread {
  display: flex;
  column-gap: 12px;
  align-items: center;
  flex-wrap: wrap;
  color: #777;
}

.owner {
  display: flex;
  align-items: center;
}

.ownerName {
  margin-left: 10px;
}
.ownerName > a {
  margin-left: 5px;
}

.ownerAvatar {
  width: 40px;
  height: 40px;
}
.ownerAvatar > img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}
.favorites,
.views {
  display: flex;
  align-items: center;
  padding: 8px 0;
}

.favorites svg,
.views svg {
  color: #ccc;
  margin-right: 5px;
}

.details {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5;
}
.details > div:first-child {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.price {
  display: flex;
  align-items: center;
}
.price > img {
  height: 30px;
  margin-right: 8px;
}
.price > span.priceNumber {
  font-size: 22px;
}
.price > span:last-child {
  margin-left: 5px;
  color: #aaa;
}

.actions > a {
  display: inline-flex;
  margin-right: 10px;
  padding: 18px 32px;
  background-color: #000;
  border-radius: 100px;
  color: #fff;
  transition: 0.3s;
}
.actions > a:hover {
  background-color: #ffe375;
  color: #000;
  text-decoration: none;
}

.buttonBack {
  cursor: pointer;
  display: inline-flex;
  padding: 10px 32px;
  background-color: #fff;
  border-radius: 100px;
  color: #000;
  border: none;
  transition: 0.3s;
  margin: 20px 0;
}
