.title {
  font-size: 32px;
  margin-bottom: 20px;
}
.cardList {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 24px;
  row-gap: 24px;
  padding-bottom: 30px;
  width: 100%;
  max-width: 100%;
}
@media (min-width: 576px) {
  .cardList {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .cardList {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 1400px) {
  .cardList {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
