.hero {
  background: linear-gradient(0deg, #fff, #ffe375);
  padding: 0 0 100px;
}
.wrapper {
  display: flex;
  flex-direction: column-reverse;
}

@media (min-width: 1024px) {
  .wrapper {
    flex-direction: row;
  }
}

.description {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
  justify-content: center;
}

.description > h1 {
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 20px;
}
.description > p {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
}

.buttons {
  display: flex;
  gap: 10px;
  margin-top: 40px;
}
.buttons > a {
  padding: 18px 32px;
  background-color: #000;
  border-radius: 100px;
  color: #fff;
  transition: 0.3s;
}
.buttons > a:hover {
  background-color: #ffe375;
  color: #000;
  text-decoration: none;
}

.thumb {
  margin-bottom: 40px;
}
.thumb img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
}

@media (min-width: 1024px) {
  .thumb {
    margin-bottom: 0px;
  }
  .thumb img {
    width: auto;
    max-height: none;
  }
}
